<!DOCTYPE HTML>
<html>
<head>
<title>Audio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">


<style>
.button {
  background-color: #000; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

h1{
  font-family: sans-serif;
  color: black;
  font-size: 300%;
  text-align: center;
}

.content {
        width: 200px;
        height: 600px;


        position:absolute; /*it can be fixed too*/
        left:0; right:0;
        top:0; bottom:0;
        margin:auto;

        /*this to solve "the content will not be cut when the window is smaller than the content": */
        max-width:100%;
        max-height:100%;
        overflow:auto;
    }

    br {
       display: block;
       margin: 10px 10px;
    }


body{

  background-image: linear-gradient(125deg,#2c3e50,#e74c3c,#8e44ad);

    }
  }
</style>


</head>
<body>

  <script>
function play(){
     var audio = document.getElementById("audio");
     audio.play();
               }
 </script>

 <script>
function play2(){
    var audio2 = document.getElementById("audio2");
    audio2.play();
              }

</script>


<script>
function play3(){
   var audio2 = document.getElementById("audio2");
   audio3.play();
             }

</script>

<div class="content">
<center>
  <h1>Sounds Menu</h1>
  <input type="button" class="button" value="Baby Cry"  onclick="play()">
  <audio id="audio" src="baby.mp3" ></audio>
  <br> </br>
  <input type="button" class="button" value="Watter Dropping"  onclick="play2()">
  <audio id="audio2" src="water-dropping.mp3" ></audio>
  <br> </br>
  <input type="button" class="button" value="Chicken Sounds"  onclick="play3()">
  <audio id="audio3" src="chicken.mp3" ></audio>
</center>
</div class="content">
</body>
</html>
